# country-info-api-tests

./: .gitignore  pom.xml
.github/modernize/java-upgrade/: .gitignore
rest-api-tests/: pom.xml
soap-api-tests/: pom.xml
soap-api-tests/src/main/java/com/example/api/client/: SoapApiClient.java
soap-api-tests/src/main/java/com/example/api/config/: WebClientConfig.java
soap-api-tests/src/test/context/: ScenarioContext.java
soap-api-tests/src/test/java/com/example/api/context/: ScenarioContext.java
soap-api-tests/src/test/java/com/example/api/runner/: TestRunner.java
soap-api-tests/src/test/java/com/soap/api/context/: ScenarioContext.java
soap-api-tests/src/test/java/com/soap/api/runner/: TestRunner.java
soap-api-tests/src/test/resources/: application.properties
soap-api-tests/src/test/resources/features/: capital-cities.feature
soap-api-tests/src/test/resources/testdata/: country-info-service-data.json
